{
  "name": "321學神神學（三）",
  "short_name": "321神學三",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0F4A40",
  "theme_color": "#0F4A40",
  "lang": "zh-Hant",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}